
DATABASE =landingpage
EMAILPASSWORD  = dentalguru.software
EMAILSENDER = info@dentalguru.software
HOST = localhost
PASSWORD= ''
PORT = 3000
USER= root



# PORT = 3306
# HOST = localhost
# USER = dentalgu_dentalgu_guru_dental
# PASSWORD = Dental#@123Doaguru
# DATABASE = dentalgu_dental_guru_landing
# EMAILPASSWORD =dentalguru.software
# EMAILSENDER =info@dentalguru.software